Network(
  (model): Sequential(
    (0): Linear(in_features=2268, out_features=1600, bias=True)
    (1): BatchNorm1d(1600, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=1600, out_features=1600, bias=True)
    (5): BatchNorm1d(1600, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=1600, out_features=1600, bias=True)
    (9): BatchNorm1d(1600, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=1600, out_features=1600, bias=True)
    (13): BatchNorm1d(1600, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): LeakyReLU(negative_slope=0.01)
    (16): Linear(in_features=1600, out_features=1600, bias=True)
    (17): BatchNorm1d(1600, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): LeakyReLU(negative_slope=0.01)
    (20): Linear(in_features=1600, out_features=1600, bias=True)
    (21): BatchNorm1d(1600, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): LeakyReLU(negative_slope=0.01)
    (24): Linear(in_features=1600, out_features=1600, bias=True)
    (25): BatchNorm1d(1600, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): LeakyReLU(negative_slope=0.01)
    (28): Linear(in_features=1600, out_features=42, bias=True)
    (29): LeakyReLU(negative_slope=0.01)
  )
)