Network(
  (model): Sequential(
    (0): Linear(in_features=2268, out_features=1600, bias=True)
    (1): BatchNorm1d(1600, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01)
    (3): Linear(in_features=1600, out_features=1600, bias=True)
    (4): BatchNorm1d(1600, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=1600, out_features=1600, bias=True)
    (7): BatchNorm1d(1600, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): LeakyReLU(negative_slope=0.01)
    (9): Linear(in_features=1600, out_features=1600, bias=True)
    (10): BatchNorm1d(1600, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=1600, out_features=1600, bias=True)
    (13): BatchNorm1d(1600, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): LeakyReLU(negative_slope=0.01)
    (15): Linear(in_features=1600, out_features=1600, bias=True)
    (16): BatchNorm1d(1600, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (17): LeakyReLU(negative_slope=0.01)
    (18): Linear(in_features=1600, out_features=1600, bias=True)
    (19): LeakyReLU(negative_slope=0.01)
    (20): Linear(in_features=1600, out_features=42, bias=True)
  )
)