Network(
  (model): Sequential(
    (0): Linear(in_features=2268, out_features=1600, bias=True)
    (1): BatchNorm1d(1600, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01)
    (3): Dropout(p=0.225, inplace=False)
    (4): Linear(in_features=1600, out_features=1600, bias=True)
    (5): BatchNorm1d(1600, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01)
    (7): Linear(in_features=1600, out_features=1600, bias=True)
    (8): BatchNorm1d(1600, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Dropout(p=0.225, inplace=False)
    (11): Linear(in_features=1600, out_features=1600, bias=True)
    (12): BatchNorm1d(1600, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (13): LeakyReLU(negative_slope=0.01)
    (14): Linear(in_features=1600, out_features=1600, bias=True)
    (15): BatchNorm1d(1600, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): LeakyReLU(negative_slope=0.01)
    (17): Dropout(p=0.225, inplace=False)
    (18): Linear(in_features=1600, out_features=1600, bias=True)
    (19): BatchNorm1d(1600, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): LeakyReLU(negative_slope=0.01)
    (21): Linear(in_features=1600, out_features=1600, bias=True)
    (22): LeakyReLU(negative_slope=0.01)
    (23): Dropout(p=0.225, inplace=False)
    (24): Linear(in_features=1600, out_features=42, bias=True)
  )
)