Network(
  (model): Sequential(
    (0): Linear(in_features=1708, out_features=512, bias=True)
    (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=512, out_features=1024, bias=True)
    (5): ReLU()
    (6): Linear(in_features=1024, out_features=2048, bias=True)
    (7): BatchNorm1d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU()
    (9): Dropout(p=0.1, inplace=False)
    (10): Linear(in_features=2048, out_features=4096, bias=True)
    (11): ReLU()
    (12): Linear(in_features=4096, out_features=4096, bias=True)
    (13): BatchNorm1d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): ReLU()
    (15): Dropout(p=0.1, inplace=False)
    (16): Linear(in_features=4096, out_features=2048, bias=True)
    (17): ReLU()
    (18): Linear(in_features=2048, out_features=1024, bias=True)
    (19): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): ReLU()
    (21): Dropout(p=0.1, inplace=False)
    (22): Linear(in_features=1024, out_features=512, bias=True)
    (23): ReLU()
    (24): Linear(in_features=512, out_features=42, bias=True)
  )
)